upstream loadbalance {
        server frontend:8079;
        server frontend-1:8079;
        server frontend-2:8079;
        server frontend-3:8079;
        server frontend-4:8079;
}
server {
        listen 80;
        server_name localhost;
        location ~* \.(html|css|map|eot|svg|ttf|woff|otf|png|woff2|gif|jpg|xcf|jpeg|js)$ {
                root /public/;
        }
        location / {
                proxy_pass http://loadbalance;
        }
}
