server {
        listen 80;
        server_name localhost;
        location ~* \.(html|css|map|eot|svg|ttf|woff|otf|png|woff2|gif|jpg|xcf|jpeg|js)$ {
                root /public/;
        }
        location / {
                proxy_pass http://frontend:8079;
        }
}
